body{
    margin:0;
    padding:0;
}

.container{
    display: flex;
}

.score-container{
    height: 100vh;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-container{
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    //gap: 100px;
}

.time-container{
    height: 100vh;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid{
    width: 456px;
    height: 356px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px
}

.square{
    height: 130px;
    width: 130px;
    border: solid black 1px;
}

.mole{
    background-color: red;
}